@import url(https://fonts.googleapis.com/css?family=Oswald);
.so-widget-sow-headline-default-3162f893f853 .sow-headline-container h2.sow-headline {
  font-family: Oswald;
  font-weight: 400;
  text-align: left;
  color: #ff6666;
  line-height: 1.4em;
  font-size: 30px;
  margin-top: 0px;
  margin-bottom: 0px;
}
.so-widget-sow-headline-default-3162f893f853 .sow-headline-container h2.sow-headline a {
  color: #ff6666;
}
.so-widget-sow-headline-default-3162f893f853 .sow-headline-container h3.sow-sub-headline {
  text-align: center;
  
  line-height: 1.4em;
  
  
  
}
.so-widget-sow-headline-default-3162f893f853 .sow-headline-container .decoration {
  line-height: 0em;
  text-align: center;
  margin-top: 0px;
  margin-bottom: 0px;
}
.so-widget-sow-headline-default-3162f893f853 .sow-headline-container .decoration .decoration-inside {
  height: 1px;
  display: inline-block;
  border-top: 0px solid #eeeeee;
  width: 100%;
  max-width: 80%;
}
.so-widget-sow-headline-default-3162f893f853 .sow-headline-container *:first-child {
  margin-top: 0 !important;
}
.so-widget-sow-headline-default-3162f893f853 .sow-headline-container *:last-child {
  margin-bottom: 0 !important;
}